\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{icelandic}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=1,open,dest={706172742E31},color={.13333 .5451 .13333},flags=2,srcline={108}}{486C7574692049205C3230342046797273746920686C757469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Fyrsti hluti}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33981189}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={3}}{3120496E6E67616E677572}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={5}}{312E312054696C67616E67757220625C3336336B6172696E6E6172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inngangur}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tilgangur bókarinnar}{9}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={35}}{312E32204876657273207665676E6120507974686F6E3F}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={49}}{312E33205570707365746E696E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={55}}{312E3420415C333630206B65797261206B5C3336335C33363061}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{þremur??}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{14437197}{42177931}
\pgfsyspdfmark {pgfid9}{1317815}{42169315}
\pgfsyspdfmark {pgfid10}{5102519}{41935735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hvers vegna Python?}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uppsetning}{10}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{lýsa hvernig bókin er byggð upp}{10}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594039}{25609064}
\pgfsyspdfmark {pgfid14}{1317815}{25600448}
\pgfsyspdfmark {pgfid15}{5102519}{25366868}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{er það?}{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{18462548}{23725510}
\pgfsyspdfmark {pgfid19}{1317815}{23089154}
\pgfsyspdfmark {pgfid20}{5102519}{22855574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Að keyra kóða}{10}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mynd af tómri bók}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7961685}{8265318}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{útskýra hvernig hún virkar?}{10}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20682477}{8265318}
\pgfsyspdfmark {pgfid24}{1317815}{8256702}
\pgfsyspdfmark {pgfid25}{5102519}{8023122}
\pgfsyspdfmark {pgfid29}{1317815}{6737672}
\pgfsyspdfmark {pgfid30}{5102519}{6504092}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={124}}{312E35204D5C3334316C736B6970616E}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hér væri gott að taka fyrir dæmi úr vinnubók sem á að fylgja}{11}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{24479798}{46181971}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{segja miklu meira um hvernig á að nota vinnubækur yfirhöfuð}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{24479798}{46181971}
\pgfsyspdfmark {pgfid36}{37807693}{46173355}
\pgfsyspdfmark {pgfid37}{41592397}{45939775}
\pgfsyspdfmark {pgfid41}{37807693}{42871745}
\pgfsyspdfmark {pgfid42}{41592397}{42638165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Málskipan}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Uppsetning á kóða}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Réttur Python kóði}{12}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Rangur Python kóði}{12}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Dæmi um annað mál sem er strangt tagað og með greinamerkjum}{12}{lstlisting.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Dæmi um annað mál sem byggir á afmörkuðu samhengi en með greinamerkjum}{12}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Gagnatýpur og lykilorð}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sett?}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{16105580}{35699943}
\pgfsyspdfmark {pgfid46}{37807693}{35691327}
\pgfsyspdfmark {pgfid47}{41592397}{35457747}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={2}}{3220545C3336366C7572206F672062726579747572}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={9}}{322E3120545C3336366C7572202D2074616C6E61745C333735707572}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={32}}{322E32205265696B6E69615C3336306765725C3336306972206F6720745C3334316B6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tölur og breytur}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid49}{0}{55380990}
\pgfsyspdfmark {pgfid48}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tölur - talnatýpur}{15}{section.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Heiltölur og fleytitölur}{15}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reikniaðgerðir og tákn}{16}{section.2.2}\protected@file@percent }
\newlabel{lst:reiknadg}{{2.2}{16}{Reikniaðgerðir}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Reikniaðgerðir}{16}{lstlisting.2.2}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={98}}{322E332042726579747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Breytur}{17}{section.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Breytur kynntar}{17}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Dæmi um gildisvetingar\tmspace  +\thinmuskip {.1667em} réttar og rangar}{18}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:notabreytu}{{2.5}{19}{Að nota breytu}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Að nota breytu}{19}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}"Reiknivirkjagildisveiting"}{19}{lstlisting.2.6}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E33},flags=2,srcline={1}}{3320537472656E676972}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={5}}{332E3120537472656E67697220736B696C677265696E646972}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={30}}{332E3220537472656E676972206F67207265696B6E69615C3336306765725C3336306972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strengir}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid51}{0}{55380990}
\pgfsyspdfmark {pgfid50}{5594039}{49066055}
\newlabel{k:strengir}{{3}{21}{Strengir}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strengir skilgreindir}{21}{section.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}"Strengir skilgreindir}{21}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strengir og reikniaðgerðir}{22}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vísa í vinnubók inni í þessum kóðabút}{22}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5594039}{47202743}
\pgfsyspdfmark {pgfid53}{1317815}{47194127}
\pgfsyspdfmark {pgfid54}{5102519}{46960547}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}"Strengir og reikniaðgerðir"}{22}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}"Samskeyting strengja"}{22}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}"Strengjalenging"}{22}{lstlisting.3.4}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E332E33},srcline={92}}{332E3320565C333535736172205C33353520737472656E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vísar í streng}{23}{section.3.3}\protected@file@percent }
\newlabel{lst:stafabil}{{3.5}{23}{"Stafabilafjöldi"}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}"Stafabilafjöldi"}{23}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:stafbil2}{{3.6}{23}{"Vísir 1"}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}"Vísir 1"}{23}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Neikvæðir vísar}{23}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E332E34},srcline={177}}{332E3420415C3336306665725C3336306972205C33343120737472656E6769}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hlutstrengir}{24}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:hlutstrengir}{{3.7}{24}{"Hlutstrengir"}{lstlisting.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}"Hlutstrengir"}{24}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aðferðir á strengi}{24}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{er ég búin að útskýra staðalúttak?}{24}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{16026366}{11183975}
\pgfsyspdfmark {pgfid58}{1317815}{11175359}
\pgfsyspdfmark {pgfid59}{5102519}{10941779}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vísa í falla kaflann}{24}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{24514252}{10292685}
\pgfsyspdfmark {pgfid63}{1317815}{8913227}
\pgfsyspdfmark {pgfid64}{5102519}{8679647}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vísa í eitthvað sem útskýrir viðföng}{24}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{20693313}{5836235}
\pgfsyspdfmark {pgfid68}{1317815}{5827619}
\pgfsyspdfmark {pgfid69}{5102519}{5594039}
\newlabel{lst:adferdir}{{3.8}{25}{"Aðferðir kynntar"}{lstlisting.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}"Aðferðir kynntar"}{25}{lstlisting.3.8}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722E34},flags=2,srcline={3}}{34204C6973746172}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E31},srcline={5}}{342E31204761676E616772696E647572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Listar}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid73}{0}{55380990}
\pgfsyspdfmark {pgfid72}{5594039}{49066055}
\newlabel{k:listar}{{4}{27}{Listar}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gagnagrindur}{27}{section.4.1}\protected@file@percent }
\BKM@entry{id=19,open,dest={636861707465722E35},flags=2,srcline={3}}{35205365675C3336306972206F6720736B696C79725C33363069737365746E696E676172}
\BKM@entry{id=20,open,dest={73656374696F6E2E352E31},srcline={5}}{352E31205365675C3336306972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Segðir og skilyrðissetningar}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid75}{0}{55380990}
\pgfsyspdfmark {pgfid74}{5594039}{49066055}
\newlabel{k:segðir}{{5}{29}{Segðir og skilyrðissetningar}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Segðir}{29}{section.5.1}\protected@file@percent }
\BKM@entry{id=21,open,dest={636861707465722E36},flags=2,srcline={3}}{36204C796B6B6A7572}
\BKM@entry{id=22,open,dest={73656374696F6E2E362E31},srcline={5}}{362E31207768696C65202D205C333431206D655C333630616E20656974746876615C3336302065722073617474}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lykkjur}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid77}{0}{55380990}
\pgfsyspdfmark {pgfid76}{5594039}{49066055}
\newlabel{k:lykkjur}{{6}{31}{Lykkjur}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}while - á meðan eitthvað er satt}{31}{section.6.1}\protected@file@percent }
\BKM@entry{id=23,open,dest={636861707465722E37},flags=2,srcline={3}}{37204F725C33363061625C3334366B7572}
\BKM@entry{id=24,open,dest={73656374696F6E2E372E31},srcline={5}}{372E31204C796B6C6172206F672067696C6469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Orðabækur}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid79}{0}{55380990}
\pgfsyspdfmark {pgfid78}{5594039}{49066055}
\newlabel{k:orðabækur}{{7}{33}{Orðabækur}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lyklar og gildi}{33}{section.7.1}\protected@file@percent }
\BKM@entry{id=25,open,dest={636861707465722E38},flags=2,srcline={3}}{3820465C3336366C6C}
\BKM@entry{id=26,open,dest={73656374696F6E2E382E31},srcline={5}}{382E312054696C67616E6775722066616C6C61}
\BKM@entry{id=27,open,dest={73656374696F6E2E382E32},srcline={7}}{382E3220415C33363020736B7269666120665C3336366C6C}
\BKM@entry{id=28,open,dest={73656374696F6E2E382E33},srcline={9}}{382E332056695C333630665C3336366E67}
\BKM@entry{id=29,open,dest={73656374696F6E2E382E34},srcline={11}}{382E3420536B696C6167696C6469}
\BKM@entry{id=30,open,dest={73656374696F6E2E382E35},srcline={13}}{382E35204C6F6B756E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Föll}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid81}{0}{55380990}
\pgfsyspdfmark {pgfid80}{5594039}{49066055}
\newlabel{k:föll}{{8}{35}{Föll}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tilgangur falla}{35}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Að skrifa föll}{35}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Viðföng}{35}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Skilagildi}{35}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Lokun}{35}{section.8.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Descriptions and Definitions}{35}{subsection.8.5.1}\protected@file@percent }
\BKM@entry{id=31,open,dest={636861707465722E39},flags=2,srcline={146}}{3920496E2D7465787420456C656D656E7473}
\BKM@entry{id=32,open,dest={73656374696F6E2E392E31},srcline={148}}{392E31205468656F72656D73}
\BKM@entry{id=33,open,dest={73656374696F6E2E392E32},srcline={172}}{392E3220446566696E6974696F6E73}
\BKM@entry{id=34,open,dest={73656374696F6E2E392E33},srcline={187}}{392E33204E6F746174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}In-text Elements}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid83}{0}{55380990}
\pgfsyspdfmark {pgfid82}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Theorems}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Several equations}{37}{subsection.9.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{9.1.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Single Line}{37}{subsection.9.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{9.1.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Definitions}{37}{section.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{9.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\BKM@entry{id=35,open,dest={73656374696F6E2E392E34},srcline={200}}{392E342052656D61726B73}
\BKM@entry{id=36,open,dest={73656374696F6E2E392E35},srcline={210}}{392E3520436F726F6C6C6172696573}
\BKM@entry{id=37,open,dest={73656374696F6E2E392E36},srcline={220}}{392E362050726F706F736974696F6E73}
\BKM@entry{id=38,open,dest={73656374696F6E2E392E37},srcline={242}}{392E37204578616D706C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Notations}{38}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Remarks}{38}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Corollaries}{38}{section.9.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{9.5}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Propositions}{38}{section.9.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Several equations}{38}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Single Line}{38}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}Examples}{38}{section.9.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Equation and Text}{38}{subsection.9.7.1}\protected@file@percent }
\BKM@entry{id=39,open,dest={73656374696F6E2E392E38},srcline={265}}{392E3820457865726369736573}
\BKM@entry{id=40,open,dest={73656374696F6E2E392E39},srcline={275}}{392E392050726F626C656D73}
\BKM@entry{id=41,open,dest={73656374696F6E2E392E3130},srcline={283}}{392E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Paragraph of Text}{39}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.8}Exercises}{39}{section.9.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{9.8}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.9}Problems}{39}{section.9.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.10}Vocabulary}{39}{section.9.10}\protected@file@percent }
\BKM@entry{id=42,open,dest={706172742E32},color={.13333 .5451 .13333},flags=2,srcline={295}}{486C757469204949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{41}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid86}{0}{55380990}
\pgfsyspdfmark {pgfid85}{6708151}{33981189}
\BKM@entry{id=43,open,dest={636861707465722E3130},flags=2,srcline={303}}{31302050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=44,open,dest={73656374696F6E2E31302E31},srcline={305}}{31302E31205461626C65}
\BKM@entry{id=45,open,dest={73656374696F6E2E31302E32},srcline={327}}{31302E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Presenting Information}{43}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid88}{0}{55380990}
\pgfsyspdfmark {pgfid87}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Table}{43}{section.10.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Table caption}}{43}{table.10.1}\protected@file@percent }
\newlabel{tab:example}{{10.1}{43}{Table caption}{table.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Figure}{43}{section.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Figure caption}}{43}{figure.10.1}\protected@file@percent }
\newlabel{fig:placeholder}{{10.1}{43}{Figure caption}{figure.10.1}{}}
\BKM@entry{id=46,open,dest={636861707465722A2E3134},flags=2,srcline={343}}{4269626C696F677261706879}
\BKM@entry{id=47,open,dest={73656374696F6E2A2E3135},srcline={348}}{41727469636C6573}
\BKM@entry{id=48,open,dest={73656374696F6E2A2E3136},srcline={354}}{426F6F6B73}
\pgfsyspdfmark {pgfid90}{0}{55380990}
\pgfsyspdfmark {pgfid89}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{45}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{45}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{45}{section*.16}\protected@file@percent }
\BKM@entry{id=49,open,dest={73656374696F6E2A2E3137},flags=2,srcline={364}}{496E646578}
\pgfsyspdfmark {pgfid92}{0}{55380990}
\pgfsyspdfmark {pgfid91}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{47}{section*.17}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{article_key}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{book_key}{nyt/global//global/global}
\ttl@finishall
