\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{icelandic}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=1,open,dest={706172742E31},color={.13333 .5451 .13333},flags=2,srcline={108}}{486C7574692049205C3230342046797273746920686C757469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Fyrsti hluti}}{5}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33981189}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={3}}{3120496E6E67616E677572}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={5}}{312E312054696C67616E67757220625C3336336B6172696E6E6172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inngangur}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tilgangur bókarinnar}{7}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={35}}{312E32204876657273207665676E6120507974686F6E3F}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={49}}{312E33205570707365746E696E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={55}}{312E3420415C333630206B65797261206B5C3336335C33363061}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{þremur??}{8}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{14437197}{42177931}
\pgfsyspdfmark {pgfid9}{1317815}{42169315}
\pgfsyspdfmark {pgfid10}{5102519}{41935735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hvers vegna Python?}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uppsetning}{8}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{lýsa hvernig bókin er byggð upp}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594039}{25609064}
\pgfsyspdfmark {pgfid14}{1317815}{25600448}
\pgfsyspdfmark {pgfid15}{5102519}{25366868}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{er það?}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{18462548}{23725510}
\pgfsyspdfmark {pgfid19}{1317815}{23089154}
\pgfsyspdfmark {pgfid20}{5102519}{22855574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Að keyra kóða}{8}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mynd af tómri bók}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7961685}{8265318}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{útskýra hvernig hún virkar?}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{20682477}{8265318}
\pgfsyspdfmark {pgfid24}{1317815}{8256702}
\pgfsyspdfmark {pgfid25}{5102519}{8023122}
\pgfsyspdfmark {pgfid29}{1317815}{6737672}
\pgfsyspdfmark {pgfid30}{5102519}{6504092}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={124}}{312E35204D5C3334316C736B6970616E}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hér væri gott að taka fyrir dæmi úr vinnubók sem á að fylgja}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{24479798}{46181971}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{segja miklu meira um hvernig á að nota vinnubækur yfirhöfuð}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{24479798}{46181971}
\pgfsyspdfmark {pgfid36}{37807693}{46173355}
\pgfsyspdfmark {pgfid37}{41592397}{45939775}
\pgfsyspdfmark {pgfid41}{37807693}{42871745}
\pgfsyspdfmark {pgfid42}{41592397}{42638165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Málskipan}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Uppsetning á kóða}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Réttur Python kóði}{10}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Rangur Python kóði}{10}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Dæmi um annað mál sem er strangt tagað og með greinamerkjum}{10}{lstlisting.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Dæmi um annað mál sem byggir á afmörkuðu samhengi en með greinamerkjum}{10}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Gagnatýpur og lykilorð}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sett?}{11}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{16105580}{35699943}
\pgfsyspdfmark {pgfid46}{37807693}{35691327}
\pgfsyspdfmark {pgfid47}{41592397}{35457747}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={2}}{3220545C3336366C7572206F672062726579747572}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={9}}{322E3120545C3336366C7572202D2074616C6E61745C333735707572}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={32}}{322E32205265696B6E69615C3336306765725C3336306972206F6720745C3334316B6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tölur og breytur}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid49}{0}{55380990}
\pgfsyspdfmark {pgfid48}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tölur - talnatýpur}{13}{section.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Heiltölur og fleytitölur}{13}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reikniaðgerðir og tákn}{14}{section.2.2}\protected@file@percent }
\newlabel{lst:reiknadg}{{2.2}{14}{Reikniaðgerðir}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Reikniaðgerðir}{14}{lstlisting.2.2}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={97}}{322E332042726579747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Breytur}{15}{section.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Breytur kynntar}{15}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Dæmi um gildisvetingar\tmspace  +\thinmuskip {.1667em} réttar og rangar}{16}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:notabreytu}{{2.5}{17}{Að nota breytu}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Að nota breytu}{17}{lstlisting.2.5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{ref kafla um föll}{17}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{10482415}{19115321}
\pgfsyspdfmark {pgfid53}{37807693}{19106705}
\pgfsyspdfmark {pgfid54}{41592397}{18873125}
\BKM@entry{id=12,open,dest={636861707465722E33},flags=2,srcline={1}}{3320537472656E676972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strengir}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\pgfsyspdfmark {pgfid55}{5594039}{49066055}
\newlabel{k:strengir}{{3}{19}{Strengir}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Descriptions and Definitions}{19}{subsection.3.0.1}\protected@file@percent }
\BKM@entry{id=13,open,dest={636861707465722E34},flags=2,srcline={136}}{3420496E2D7465787420456C656D656E7473}
\BKM@entry{id=14,open,dest={73656374696F6E2E342E31},srcline={138}}{342E31205468656F72656D73}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E32},srcline={162}}{342E3220446566696E6974696F6E73}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E33},srcline={177}}{342E33204E6F746174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}In-text Elements}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid58}{0}{55380990}
\pgfsyspdfmark {pgfid57}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorems}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Several equations}{21}{subsection.4.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{4.1.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Single Line}{21}{subsection.4.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{4.1.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definitions}{21}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E34},srcline={190}}{342E342052656D61726B73}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E35},srcline={200}}{342E3520436F726F6C6C6172696573}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E36},srcline={210}}{342E362050726F706F736974696F6E73}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E37},srcline={232}}{342E37204578616D706C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notations}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Remarks}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Corollaries}{22}{section.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{4.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Propositions}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Several equations}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Single Line}{22}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Examples}{22}{section.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Equation and Text}{22}{subsection.4.7.1}\protected@file@percent }
\BKM@entry{id=21,open,dest={73656374696F6E2E342E38},srcline={255}}{342E3820457865726369736573}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E39},srcline={265}}{342E392050726F626C656D73}
\BKM@entry{id=23,open,dest={73656374696F6E2E342E3130},srcline={273}}{342E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Paragraph of Text}{23}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Exercises}{23}{section.4.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{4.8}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Problems}{23}{section.4.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Vocabulary}{23}{section.4.10}\protected@file@percent }
\BKM@entry{id=24,open,dest={706172742E32},color={.13333 .5451 .13333},flags=2,srcline={285}}{486C757469204949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{25}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid61}{0}{55380990}
\pgfsyspdfmark {pgfid60}{6708151}{33981189}
\BKM@entry{id=25,open,dest={636861707465722E35},flags=2,srcline={293}}{352050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E31},srcline={295}}{352E31205461626C65}
\BKM@entry{id=27,open,dest={73656374696F6E2E352E32},srcline={317}}{352E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presenting Information}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid63}{0}{55380990}
\pgfsyspdfmark {pgfid62}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Table}{27}{section.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table caption}}{27}{table.5.1}\protected@file@percent }
\newlabel{tab:example}{{5.1}{27}{Table caption}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Figure}{27}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure caption}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:placeholder}{{5.1}{27}{Figure caption}{figure.5.1}{}}
\BKM@entry{id=28,open,dest={636861707465722A2E3131},flags=2,srcline={333}}{4269626C696F677261706879}
\BKM@entry{id=29,open,dest={73656374696F6E2A2E3132},srcline={338}}{41727469636C6573}
\BKM@entry{id=30,open,dest={73656374696F6E2A2E3133},srcline={344}}{426F6F6B73}
\pgfsyspdfmark {pgfid65}{0}{55380990}
\pgfsyspdfmark {pgfid64}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{29}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{29}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{29}{section*.13}\protected@file@percent }
\BKM@entry{id=31,open,dest={73656374696F6E2A2E3134},flags=2,srcline={354}}{496E646578}
\pgfsyspdfmark {pgfid67}{0}{55380990}
\pgfsyspdfmark {pgfid66}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{31}{section*.14}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{article_key}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{book_key}{nyt/global//global/global}
\ttl@finishall
