\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {icelandic}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {I}{Fyrsti hluti}}{7}{part.1}%
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inngangur}{11}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Tilgangur bókarinnar}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Hvers vegna Python?}{12}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Uppsetning}{12}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Að keyra kóða}{12}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Málskipan}{14}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Uppsetning á kóða}{14}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Gagnatýpur og lykilorð}{15}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Tölur og breytur}{17}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tölur - talnatýpur}{17}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Reikniaðgerðir og tákn}{18}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Breytur}{19}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Strengir}{23}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Strengir skilgreindir}{23}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Strengir og reikniaðgerðir}{24}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Vísar í streng}{25}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Óbreytanleiki}{25}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Neikvæðir vísar}{26}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Hlutstrengir}{26}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Aðferðir á strengi}{27}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Listar}{29}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Listar skilgreindir}{29}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Að vinna með gögn}{30}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Listar eru breytanlegir}{31}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Gagnlegar aðferðir á lista}{31}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Segðir, skilyrðissetningar og sanngildi}{35}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Sanngildi}{35}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Segðir}{36}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Samanburður}{36}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Rökvirkjar}{38}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Skilyrðissetningar}{39}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}if}{40}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}else}{41}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}elif}{42}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Hreiðrun}{43}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Inntak}{44}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Kastað á milli gagnataga}{45}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Lykkjur}{47}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Gagnleg lykilorð}{47}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Lykkjur}{48}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}For}{48}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}While}{51}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Orðabækur}{55}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Lyklar og gildi}{55}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Föll}{57}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Tilgangur falla}{58}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Að skilgreina föll}{58}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Viðföng}{59}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Gildissvið}{59}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Stöðubundin viðföng}{59}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Sjálfgefin viðfögn}{61}{subsection.8.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Skilagildi}{62}{section.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Lokun}{63}{section.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Descriptions and Definitions}{63}{subsection.8.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}In-text Elements}{65}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Theorems}{65}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Several equations}{65}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Single Line}{65}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Definitions}{65}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Notations}{66}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Remarks}{66}{section.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Corollaries}{66}{section.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Propositions}{66}{section.9.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.1}Several equations}{66}{subsection.9.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6.2}Single Line}{66}{subsection.9.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}Examples}{66}{section.9.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.1}Equation and Text}{66}{subsection.9.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7.2}Paragraph of Text}{67}{subsection.9.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}Exercises}{67}{section.9.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.9}Problems}{67}{section.9.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.10}Vocabulary}{67}{section.9.10}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{69}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Presenting Information}{71}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Table}{71}{section.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Figure}{71}{section.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{73}{chapter*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{73}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{73}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{75}{section*.25}%
\contentsfinish 
