\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{icelandic}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=1,open,dest={706172742E31},color={.13333 .5451 .13333},flags=2,srcline={108}}{486C7574692049205C3230342046797273746920686C757469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Fyrsti hluti}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33981189}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{laga gæsalappir og vspace staðla}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{49308251}
\pgfsyspdfmark {pgfid9}{37807693}{49299635}
\pgfsyspdfmark {pgfid10}{41592397}{49066055}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={3}}{3120496E6E67616E677572}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={5}}{312E312054696C67616E67757220625C3336336B6172696E6E6172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inngangur}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tilgangur bókarinnar}{11}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={35}}{312E32204876657273207665676E6120507974686F6E3F}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={49}}{312E33205570707365746E696E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={55}}{312E3420415C333630206B65797261206B5C3336335C33363061}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{þremur??}{12}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{14437197}{42177931}
\pgfsyspdfmark {pgfid14}{1317815}{42169315}
\pgfsyspdfmark {pgfid15}{5102519}{41935735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hvers vegna Python?}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uppsetning}{12}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{lýsa hvernig bókin er byggð upp}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594039}{25609064}
\pgfsyspdfmark {pgfid19}{1317815}{25600448}
\pgfsyspdfmark {pgfid20}{5102519}{25366868}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{er það?}{12}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{18462548}{23725510}
\pgfsyspdfmark {pgfid24}{1317815}{23089154}
\pgfsyspdfmark {pgfid25}{5102519}{22855574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Að keyra kóða}{12}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mynd af tómri bók}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7961685}{8265318}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{útskýra hvernig hún virkar?}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{20682477}{8265318}
\pgfsyspdfmark {pgfid29}{1317815}{8256702}
\pgfsyspdfmark {pgfid30}{5102519}{8023122}
\pgfsyspdfmark {pgfid34}{1317815}{6737672}
\pgfsyspdfmark {pgfid35}{5102519}{6504092}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={124}}{312E35204D5C3334316C736B6970616E}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hér væri gott að taka fyrir dæmi úr vinnubók sem á að fylgja}{13}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{24479798}{46181971}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{segja miklu meira um hvernig á að nota vinnubækur yfirhöfuð}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{24479798}{46181971}
\pgfsyspdfmark {pgfid41}{37807693}{46173355}
\pgfsyspdfmark {pgfid42}{41592397}{45939775}
\pgfsyspdfmark {pgfid46}{37807693}{42871745}
\pgfsyspdfmark {pgfid47}{41592397}{42638165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Málskipan}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Uppsetning á kóða}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Réttur Python kóði}{14}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Rangur Python kóði}{14}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Dæmi um annað mál sem er strangt tagað og með greinamerkjum}{14}{lstlisting.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Dæmi um annað mál sem byggir á afmörkuðu samhengi en með greinamerkjum}{14}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Gagnatýpur og lykilorð}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sett?}{15}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{16105580}{35699943}
\pgfsyspdfmark {pgfid51}{37807693}{35691327}
\pgfsyspdfmark {pgfid52}{41592397}{35457747}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={2}}{3220545C3336366C7572206F672062726579747572}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={9}}{322E3120545C3336366C7572202D2074616C6E61745C333735707572}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={32}}{322E32205265696B6E69615C3336306765725C3336306972206F6720745C3334316B6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tölur og breytur}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid54}{0}{55380990}
\pgfsyspdfmark {pgfid53}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tölur - talnatýpur}{17}{section.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Heiltölur og fleytitölur}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reikniaðgerðir og tákn}{18}{section.2.2}\protected@file@percent }
\newlabel{lst:reiknadg}{{2.2}{18}{Reikniaðgerðir}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Reikniaðgerðir}{18}{lstlisting.2.2}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={98}}{322E332042726579747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Breytur}{19}{section.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Breytur kynntar}{19}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Dæmi um gildisvetingar\tmspace  +\thinmuskip {.1667em} réttar og rangar}{20}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:notabreytu}{{2.5}{21}{Að nota breytu}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Að nota breytu}{21}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:reiknivirkjagildisveiting}{{2.6}{21}{"Reiknivirkjagildisveiting"}{lstlisting.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}"Reiknivirkjagildisveiting"}{21}{lstlisting.2.6}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E33},flags=2,srcline={1}}{3320537472656E676972}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={5}}{332E3120537472656E67697220736B696C677265696E646972}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={30}}{332E3220537472656E676972206F67207265696B6E69615C3336306765725C3336306972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strengir}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\pgfsyspdfmark {pgfid55}{5594039}{49066055}
\newlabel{k:strengir}{{3}{23}{Strengir}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strengir skilgreindir}{23}{section.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Strengir skilgreindir}{23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strengir og reikniaðgerðir}{24}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vísa í vinnubók inni í þessum kóðabút}{24}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5594039}{47202743}
\pgfsyspdfmark {pgfid58}{1317815}{47194127}
\pgfsyspdfmark {pgfid59}{5102519}{46960547}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Strengir og reikniaðgerðir}{24}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Samskeyting strengja}{24}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Strengjalenging}{24}{lstlisting.3.4}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E332E33},srcline={92}}{332E3320565C333535736172205C33353520737472656E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vísar í streng}{25}{section.3.3}\protected@file@percent }
\newlabel{lst:stafabil}{{3.5}{25}{Stafabilafjöldi}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Stafabilafjöldi}{25}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:stafbil2}{{3.6}{25}{Vísir 1}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Vísir 1}{25}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Óbreytanleiki}{25}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E332E34},srcline={187}}{332E3420415C3336306665725C3336306972205C33343120737472656E6769}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neikvæðir vísar}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hlutstrengir}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:hlutstrengir}{{3.7}{26}{Hlutstrengir}{lstlisting.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Hlutstrengir}{26}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aðferðir á strengi}{27}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{er ég búin að útskýra staðalúttak?}{27}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{16026366}{46311453}
\pgfsyspdfmark {pgfid65}{37807693}{46302837}
\pgfsyspdfmark {pgfid66}{41592397}{46069257}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vísa í falla kaflann}{27}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{24514252}{45420163}
\pgfsyspdfmark {pgfid70}{37807693}{44040705}
\pgfsyspdfmark {pgfid71}{41592397}{43807125}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vísa í eitthvað sem útskýrir viðföng}{27}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{20693313}{40963713}
\pgfsyspdfmark {pgfid75}{37807693}{40955097}
\pgfsyspdfmark {pgfid76}{41592397}{40721517}
\newlabel{lst:adferdir}{{3.8}{27}{Aðferðir kynntar}{lstlisting.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Aðferðir kynntar}{27}{lstlisting.3.8}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722E34},flags=2,srcline={3}}{34204C6973746172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Listar}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid78}{0}{55380990}
\pgfsyspdfmark {pgfid77}{5594039}{49066055}
\newlabel{k:listar}{{4}{29}{Listar}{chapter.4}{}}
\BKM@entry{id=18,open,dest={636861707465722E35},flags=2,srcline={7}}{35204C697374617220736B696C677265696E646972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Listar skilgreindir}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid80}{0}{55380990}
\pgfsyspdfmark {pgfid79}{5594039}{49066055}
\newlabel{uk:listar-skilgreindir}{{5}{31}{Listar skilgreindir}{chapter.5}{}}
\newlabel{lst:listar-skilgreindir}{{5.1}{31}{Listar skilgreindir}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Listar skilgreindir}{31}{lstlisting.5.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{passa að breyta ekki kóðabút til að þessi vísun haldist}{31}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{5594039}{20054089}
\pgfsyspdfmark {pgfid84}{37807693}{20045473}
\pgfsyspdfmark {pgfid85}{41592397}{19811893}
\newlabel{lst:listar-arkir}{{5.2}{31}{Listar af listum}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Listar af listum}{31}{lstlisting.5.2}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E352E31},srcline={49}}{352E3120415C3336302076696E6E61206D655C33363020675C333636676E}
\BKM@entry{id=20,open,dest={73656374696F6E2E352E32},srcline={51}}{352E32204761676E6C6567617220615C3336306665725C3336306972205C333431206C69737461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Að vinna með gögn}{32}{section.5.1}\protected@file@percent }
\newlabel{uk:gagnavinnsla-listar}{{5.1}{32}{Að vinna með gögn}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gagnlegar aðferðir á lista}{32}{section.5.2}\protected@file@percent }
\newlabel{uk:aðferðir-listar}{{5.2}{32}{Gagnlegar aðferðir á lista}{section.5.2}{}}
\BKM@entry{id=21,open,dest={636861707465722E36},flags=2,srcline={3}}{36205365675C3336306972206F6720736B696C79725C33363069737365746E696E676172}
\BKM@entry{id=22,open,dest={73656374696F6E2E362E31},srcline={5}}{362E31205365675C3336306972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Segðir og skilyrðissetningar}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid87}{0}{55380990}
\pgfsyspdfmark {pgfid86}{5594039}{49066055}
\newlabel{k:segðir}{{6}{33}{Segðir og skilyrðissetningar}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Segðir}{33}{section.6.1}\protected@file@percent }
\BKM@entry{id=23,open,dest={636861707465722E37},flags=2,srcline={3}}{37204C796B6B6A7572}
\BKM@entry{id=24,open,dest={73656374696F6E2E372E31},srcline={5}}{372E31204C796B6B6A75206C796B696C6F725C333630}
\BKM@entry{id=25,open,dest={73656374696F6E2E372E32},srcline={7}}{372E32205768696C65}
\BKM@entry{id=26,open,dest={73656374696F6E2E372E33},srcline={9}}{372E3320466F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lykkjur}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid89}{0}{55380990}
\pgfsyspdfmark {pgfid88}{5594039}{49066055}
\newlabel{k:lykkjur}{{7}{35}{Lykkjur}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lykkju lykilorð}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}While}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}For}{35}{section.7.3}\protected@file@percent }
\BKM@entry{id=27,open,dest={636861707465722E38},flags=2,srcline={3}}{38204F725C33363061625C3334366B7572}
\BKM@entry{id=28,open,dest={73656374696F6E2E382E31},srcline={5}}{382E31204C796B6C6172206F672067696C6469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Orðabækur}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid91}{0}{55380990}
\pgfsyspdfmark {pgfid90}{5594039}{49066055}
\newlabel{k:orðabækur}{{8}{37}{Orðabækur}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lyklar og gildi}{37}{section.8.1}\protected@file@percent }
\BKM@entry{id=29,open,dest={636861707465722E39},flags=2,srcline={3}}{3920465C3336366C6C}
\BKM@entry{id=30,open,dest={73656374696F6E2E392E31},srcline={5}}{392E312054696C67616E6775722066616C6C61}
\BKM@entry{id=31,open,dest={73656374696F6E2E392E32},srcline={7}}{392E3220415C33363020736B7269666120665C3336366C6C}
\BKM@entry{id=32,open,dest={73656374696F6E2E392E33},srcline={9}}{392E332056695C333630665C3336366E67}
\BKM@entry{id=33,open,dest={73656374696F6E2E392E34},srcline={11}}{392E3420536B696C6167696C6469}
\BKM@entry{id=34,open,dest={73656374696F6E2E392E35},srcline={13}}{392E35204C6F6B756E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Föll}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid93}{0}{55380990}
\pgfsyspdfmark {pgfid92}{5594039}{49066055}
\newlabel{k:föll}{{9}{39}{Föll}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tilgangur falla}{39}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Að skrifa föll}{39}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Viðföng}{39}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Skilagildi}{39}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Lokun}{39}{section.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Descriptions and Definitions}{39}{subsection.9.5.1}\protected@file@percent }
\BKM@entry{id=35,open,dest={636861707465722E3130},flags=2,srcline={146}}{313020496E2D7465787420456C656D656E7473}
\BKM@entry{id=36,open,dest={73656374696F6E2E31302E31},srcline={148}}{31302E31205468656F72656D73}
\BKM@entry{id=37,open,dest={73656374696F6E2E31302E32},srcline={172}}{31302E3220446566696E6974696F6E73}
\BKM@entry{id=38,open,dest={73656374696F6E2E31302E33},srcline={187}}{31302E33204E6F746174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}In-text Elements}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid95}{0}{55380990}
\pgfsyspdfmark {pgfid94}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Theorems}{41}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Several equations}{41}{subsection.10.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{10.1.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Single Line}{41}{subsection.10.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{10.1.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Definitions}{41}{section.10.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{10.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\BKM@entry{id=39,open,dest={73656374696F6E2E31302E34},srcline={200}}{31302E342052656D61726B73}
\BKM@entry{id=40,open,dest={73656374696F6E2E31302E35},srcline={210}}{31302E3520436F726F6C6C6172696573}
\BKM@entry{id=41,open,dest={73656374696F6E2E31302E36},srcline={220}}{31302E362050726F706F736974696F6E73}
\BKM@entry{id=42,open,dest={73656374696F6E2E31302E37},srcline={242}}{31302E37204578616D706C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Notations}{42}{section.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Remarks}{42}{section.10.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Corollaries}{42}{section.10.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{10.5}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Propositions}{42}{section.10.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Several equations}{42}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Single Line}{42}{subsection.10.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}Examples}{42}{section.10.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Equation and Text}{42}{subsection.10.7.1}\protected@file@percent }
\BKM@entry{id=43,open,dest={73656374696F6E2E31302E38},srcline={265}}{31302E3820457865726369736573}
\BKM@entry{id=44,open,dest={73656374696F6E2E31302E39},srcline={275}}{31302E392050726F626C656D73}
\BKM@entry{id=45,open,dest={73656374696F6E2E31302E3130},srcline={283}}{31302E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}Paragraph of Text}{43}{subsection.10.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}Exercises}{43}{section.10.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{10.8}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.9}Problems}{43}{section.10.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.10}Vocabulary}{43}{section.10.10}\protected@file@percent }
\BKM@entry{id=46,open,dest={706172742E32},color={.13333 .5451 .13333},flags=2,srcline={295}}{486C757469204949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{45}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid98}{0}{55380990}
\pgfsyspdfmark {pgfid97}{6708151}{33981189}
\BKM@entry{id=47,open,dest={636861707465722E3131},flags=2,srcline={303}}{31312050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=48,open,dest={73656374696F6E2E31312E31},srcline={305}}{31312E31205461626C65}
\BKM@entry{id=49,open,dest={73656374696F6E2E31312E32},srcline={327}}{31312E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Presenting Information}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid100}{0}{55380990}
\pgfsyspdfmark {pgfid99}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Table}{47}{section.11.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Table caption}}{47}{table.11.1}\protected@file@percent }
\newlabel{tab:example}{{11.1}{47}{Table caption}{table.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Figure}{47}{section.11.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Figure caption}}{47}{figure.11.1}\protected@file@percent }
\newlabel{fig:placeholder}{{11.1}{47}{Figure caption}{figure.11.1}{}}
\BKM@entry{id=50,open,dest={636861707465722A2E3136},flags=2,srcline={343}}{4269626C696F677261706879}
\BKM@entry{id=51,open,dest={73656374696F6E2A2E3137},srcline={348}}{41727469636C6573}
\BKM@entry{id=52,open,dest={73656374696F6E2A2E3138},srcline={354}}{426F6F6B73}
\pgfsyspdfmark {pgfid102}{0}{55380990}
\pgfsyspdfmark {pgfid101}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{49}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{49}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{49}{section*.18}\protected@file@percent }
\BKM@entry{id=53,open,dest={73656374696F6E2A2E3139},flags=2,srcline={364}}{496E646578}
\pgfsyspdfmark {pgfid104}{0}{55380990}
\pgfsyspdfmark {pgfid103}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{51}{section*.19}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{article_key}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{book_key}{nyt/global//global/global}
\ttl@finishall
