\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{icelandic}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=1,open,dest={706172742E31},color={.13333 .5451 .13333},flags=2,srcline={108}}{486C7574692049205C3230342046797273746920686C757469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Fyrsti hluti}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33981189}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{laga gæsalappir og vspace staðla}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{49308251}
\pgfsyspdfmark {pgfid9}{37807693}{49299635}
\pgfsyspdfmark {pgfid10}{41592397}{49066055}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={3}}{3120496E6E67616E677572}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={5}}{312E312054696C67616E67757220625C3336336B6172696E6E6172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inngangur}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tilgangur bókarinnar}{11}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={35}}{312E32204876657273207665676E6120507974686F6E3F}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={49}}{312E33205570707365746E696E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={55}}{312E3420415C333630206B65797261206B5C3336335C33363061}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{þremur??}{12}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{14437197}{42177931}
\pgfsyspdfmark {pgfid14}{1317815}{42169315}
\pgfsyspdfmark {pgfid15}{5102519}{41935735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hvers vegna Python?}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uppsetning}{12}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{lýsa hvernig bókin er byggð upp}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594039}{25609064}
\pgfsyspdfmark {pgfid19}{1317815}{25600448}
\pgfsyspdfmark {pgfid20}{5102519}{25366868}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{er það?}{12}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{18462548}{23725510}
\pgfsyspdfmark {pgfid24}{1317815}{23089154}
\pgfsyspdfmark {pgfid25}{5102519}{22855574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Að keyra kóða}{12}{section.1.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mynd af tómri bók}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7961685}{8265318}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{útskýra hvernig hún virkar?}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{20682477}{8265318}
\pgfsyspdfmark {pgfid29}{1317815}{8256702}
\pgfsyspdfmark {pgfid30}{5102519}{8023122}
\pgfsyspdfmark {pgfid34}{1317815}{6737672}
\pgfsyspdfmark {pgfid35}{5102519}{6504092}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={124}}{312E35204D5C3334316C736B6970616E}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hér væri gott að taka fyrir dæmi úr vinnubók sem á að fylgja}{13}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{24479798}{46181971}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{segja miklu meira um hvernig á að nota vinnubækur yfirhöfuð}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{24479798}{46181971}
\pgfsyspdfmark {pgfid41}{37807693}{46173355}
\pgfsyspdfmark {pgfid42}{41592397}{45939775}
\pgfsyspdfmark {pgfid46}{37807693}{42871745}
\pgfsyspdfmark {pgfid47}{41592397}{42638165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Málskipan}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Uppsetning á kóða}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Réttur Python kóði}{14}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Rangur Python kóði}{14}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Dæmi um annað mál sem er strangt tagað og með greinamerkjum}{14}{lstlisting.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Dæmi um annað mál sem byggir á afmörkuðu samhengi en með greinamerkjum}{14}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Gagnatýpur og lykilorð}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sett?}{15}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{16105580}{35699943}
\pgfsyspdfmark {pgfid51}{37807693}{35691327}
\pgfsyspdfmark {pgfid52}{41592397}{35457747}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={2}}{3220545C3336366C7572206F672062726579747572}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={9}}{322E3120545C3336366C7572202D2074616C6E61745C333735707572}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={32}}{322E32205265696B6E69615C3336306765725C3336306972206F6720745C3334316B6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tölur og breytur}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid54}{0}{55380990}
\pgfsyspdfmark {pgfid53}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tölur - talnatýpur}{17}{section.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Heiltölur og fleytitölur}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reikniaðgerðir og tákn}{18}{section.2.2}\protected@file@percent }
\newlabel{lst:reiknadg}{{2.2}{18}{Reikniaðgerðir}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Reikniaðgerðir}{18}{lstlisting.2.2}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={98}}{322E332042726579747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Breytur}{19}{section.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Breytur kynntar}{19}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Dæmi um gildisvetingar\tmspace  +\thinmuskip {.1667em} réttar og rangar}{20}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:notabreytu}{{2.5}{21}{Að nota breytu}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Að nota breytu}{21}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:reiknivirkjagildisveiting}{{2.6}{21}{"Reiknivirkjagildisveiting"}{lstlisting.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}"Reiknivirkjagildisveiting"}{21}{lstlisting.2.6}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E33},flags=2,srcline={1}}{3320537472656E676972}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={5}}{332E3120537472656E67697220736B696C677265696E646972}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={30}}{332E3220537472656E676972206F67207265696B6E69615C3336306765725C3336306972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strengir}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\pgfsyspdfmark {pgfid55}{5594039}{49066055}
\newlabel{k:strengir}{{3}{23}{Strengir}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strengir skilgreindir}{23}{section.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}"Strengir skilgreindir}{23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strengir og reikniaðgerðir}{24}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vísa í vinnubók inni í þessum kóðabút}{24}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5594039}{47202743}
\pgfsyspdfmark {pgfid58}{1317815}{47194127}
\pgfsyspdfmark {pgfid59}{5102519}{46960547}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}"Strengir og reikniaðgerðir"}{24}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}"Samskeyting strengja"}{24}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}"Strengjalenging"}{24}{lstlisting.3.4}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E332E33},srcline={92}}{332E3320565C333535736172205C33353520737472656E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vísar í streng}{25}{section.3.3}\protected@file@percent }
\newlabel{lst:stafabil}{{3.5}{25}{"Stafabilafjöldi"}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}"Stafabilafjöldi"}{25}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:stafbil2}{{3.6}{25}{"Vísir 1"}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}"Vísir 1"}{25}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Óbreytanleiki}{25}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E332E34},srcline={187}}{332E3420415C3336306665725C3336306972205C33343120737472656E6769}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neikvæðir vísar}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hlutstrengir}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:hlutstrengir}{{3.7}{26}{"Hlutstrengir"}{lstlisting.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}"Hlutstrengir"}{26}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aðferðir á strengi}{27}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{er ég búin að útskýra staðalúttak?}{27}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{16026366}{46311453}
\pgfsyspdfmark {pgfid65}{37807693}{46302837}
\pgfsyspdfmark {pgfid66}{41592397}{46069257}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vísa í falla kaflann}{27}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{24514252}{45420163}
\pgfsyspdfmark {pgfid70}{37807693}{44040705}
\pgfsyspdfmark {pgfid71}{41592397}{43807125}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vísa í eitthvað sem útskýrir viðföng}{27}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{20693313}{40963713}
\pgfsyspdfmark {pgfid75}{37807693}{40955097}
\pgfsyspdfmark {pgfid76}{41592397}{40721517}
\newlabel{lst:adferdir}{{3.8}{27}{"Aðferðir kynntar"}{lstlisting.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}"Aðferðir kynntar"}{27}{lstlisting.3.8}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722E34},flags=2,srcline={3}}{34204C6973746172}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E31},srcline={6}}{342E31204761676E616772696E647572}
\BKM@entry{id=19,open,dest={73656374696F6E2E342E32},srcline={8}}{342E3220415C3336302076696E6E61206D655C33363020675C333636676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Listar}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid78}{0}{55380990}
\pgfsyspdfmark {pgfid77}{5594039}{49066055}
\newlabel{k:listar}{{4}{29}{Listar}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gagnagrindur}{29}{section.4.1}\protected@file@percent }
\newlabel{uk:gagnagrindur-listar}{{4.1}{29}{Gagnagrindur}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Að vinna með gögn}{29}{section.4.2}\protected@file@percent }
\newlabel{uk:gagnavinnsla-listar}{{4.2}{29}{Að vinna með gögn}{section.4.2}{}}
\BKM@entry{id=20,open,dest={636861707465722E35},flags=2,srcline={3}}{35205365675C3336306972206F6720736B696C79725C33363069737365746E696E676172}
\BKM@entry{id=21,open,dest={73656374696F6E2E352E31},srcline={5}}{352E31205365675C3336306972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Segðir og skilyrðissetningar}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid80}{0}{55380990}
\pgfsyspdfmark {pgfid79}{5594039}{49066055}
\newlabel{k:segðir}{{5}{31}{Segðir og skilyrðissetningar}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Segðir}{31}{section.5.1}\protected@file@percent }
\BKM@entry{id=22,open,dest={636861707465722E36},flags=2,srcline={3}}{36204C796B6B6A7572}
\BKM@entry{id=23,open,dest={73656374696F6E2E362E31},srcline={5}}{362E31204C796B6B6A75206C796B696C6F725C333630}
\BKM@entry{id=24,open,dest={73656374696F6E2E362E32},srcline={7}}{362E32205768696C65}
\BKM@entry{id=25,open,dest={73656374696F6E2E362E33},srcline={9}}{362E3320466F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lykkjur}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid82}{0}{55380990}
\pgfsyspdfmark {pgfid81}{5594039}{49066055}
\newlabel{k:lykkjur}{{6}{33}{Lykkjur}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lykkju lykilorð}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}While}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}For}{33}{section.6.3}\protected@file@percent }
\BKM@entry{id=26,open,dest={636861707465722E37},flags=2,srcline={3}}{37204F725C33363061625C3334366B7572}
\BKM@entry{id=27,open,dest={73656374696F6E2E372E31},srcline={5}}{372E31204C796B6C6172206F672067696C6469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Orðabækur}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid84}{0}{55380990}
\pgfsyspdfmark {pgfid83}{5594039}{49066055}
\newlabel{k:orðabækur}{{7}{35}{Orðabækur}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lyklar og gildi}{35}{section.7.1}\protected@file@percent }
\BKM@entry{id=28,open,dest={636861707465722E38},flags=2,srcline={3}}{3820465C3336366C6C}
\BKM@entry{id=29,open,dest={73656374696F6E2E382E31},srcline={5}}{382E312054696C67616E6775722066616C6C61}
\BKM@entry{id=30,open,dest={73656374696F6E2E382E32},srcline={7}}{382E3220415C33363020736B7269666120665C3336366C6C}
\BKM@entry{id=31,open,dest={73656374696F6E2E382E33},srcline={9}}{382E332056695C333630665C3336366E67}
\BKM@entry{id=32,open,dest={73656374696F6E2E382E34},srcline={11}}{382E3420536B696C6167696C6469}
\BKM@entry{id=33,open,dest={73656374696F6E2E382E35},srcline={13}}{382E35204C6F6B756E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Föll}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid86}{0}{55380990}
\pgfsyspdfmark {pgfid85}{5594039}{49066055}
\newlabel{k:föll}{{8}{37}{Föll}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tilgangur falla}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Að skrifa föll}{37}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Viðföng}{37}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Skilagildi}{37}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Lokun}{37}{section.8.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Descriptions and Definitions}{37}{subsection.8.5.1}\protected@file@percent }
\BKM@entry{id=34,open,dest={636861707465722E39},flags=2,srcline={146}}{3920496E2D7465787420456C656D656E7473}
\BKM@entry{id=35,open,dest={73656374696F6E2E392E31},srcline={148}}{392E31205468656F72656D73}
\BKM@entry{id=36,open,dest={73656374696F6E2E392E32},srcline={172}}{392E3220446566696E6974696F6E73}
\BKM@entry{id=37,open,dest={73656374696F6E2E392E33},srcline={187}}{392E33204E6F746174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}In-text Elements}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid88}{0}{55380990}
\pgfsyspdfmark {pgfid87}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Theorems}{39}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Several equations}{39}{subsection.9.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{9.1.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Single Line}{39}{subsection.9.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{9.1.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Definitions}{39}{section.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{9.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\BKM@entry{id=38,open,dest={73656374696F6E2E392E34},srcline={200}}{392E342052656D61726B73}
\BKM@entry{id=39,open,dest={73656374696F6E2E392E35},srcline={210}}{392E3520436F726F6C6C6172696573}
\BKM@entry{id=40,open,dest={73656374696F6E2E392E36},srcline={220}}{392E362050726F706F736974696F6E73}
\BKM@entry{id=41,open,dest={73656374696F6E2E392E37},srcline={242}}{392E37204578616D706C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Notations}{40}{section.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Remarks}{40}{section.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Corollaries}{40}{section.9.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{9.5}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Propositions}{40}{section.9.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Several equations}{40}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Single Line}{40}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}Examples}{40}{section.9.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Equation and Text}{40}{subsection.9.7.1}\protected@file@percent }
\BKM@entry{id=42,open,dest={73656374696F6E2E392E38},srcline={265}}{392E3820457865726369736573}
\BKM@entry{id=43,open,dest={73656374696F6E2E392E39},srcline={275}}{392E392050726F626C656D73}
\BKM@entry{id=44,open,dest={73656374696F6E2E392E3130},srcline={283}}{392E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Paragraph of Text}{41}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.8}Exercises}{41}{section.9.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{9.8}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.9}Problems}{41}{section.9.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.10}Vocabulary}{41}{section.9.10}\protected@file@percent }
\BKM@entry{id=45,open,dest={706172742E32},color={.13333 .5451 .13333},flags=2,srcline={295}}{486C757469204949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{43}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid91}{0}{55380990}
\pgfsyspdfmark {pgfid90}{6708151}{33981189}
\BKM@entry{id=46,open,dest={636861707465722E3130},flags=2,srcline={303}}{31302050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=47,open,dest={73656374696F6E2E31302E31},srcline={305}}{31302E31205461626C65}
\BKM@entry{id=48,open,dest={73656374696F6E2E31302E32},srcline={327}}{31302E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Presenting Information}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid93}{0}{55380990}
\pgfsyspdfmark {pgfid92}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Table}{45}{section.10.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Table caption}}{45}{table.10.1}\protected@file@percent }
\newlabel{tab:example}{{10.1}{45}{Table caption}{table.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Figure}{45}{section.10.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Figure caption}}{45}{figure.10.1}\protected@file@percent }
\newlabel{fig:placeholder}{{10.1}{45}{Figure caption}{figure.10.1}{}}
\BKM@entry{id=49,open,dest={636861707465722A2E3135},flags=2,srcline={343}}{4269626C696F677261706879}
\BKM@entry{id=50,open,dest={73656374696F6E2A2E3136},srcline={348}}{41727469636C6573}
\BKM@entry{id=51,open,dest={73656374696F6E2A2E3137},srcline={354}}{426F6F6B73}
\pgfsyspdfmark {pgfid95}{0}{55380990}
\pgfsyspdfmark {pgfid94}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{47}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{47}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{47}{section*.17}\protected@file@percent }
\BKM@entry{id=52,open,dest={73656374696F6E2A2E3138},flags=2,srcline={364}}{496E646578}
\pgfsyspdfmark {pgfid97}{0}{55380990}
\pgfsyspdfmark {pgfid96}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{49}{section*.18}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{article_key}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{book_key}{nyt/global//global/global}
\ttl@finishall
