\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{icelandic}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=1,open,dest={706172742E31},color={.13333 .5451 .13333},flags=2,srcline={108}}{486C7574692049205C3230342046797273746920686C757469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Fyrsti hluti}}{7}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33981189}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{laga gæsalappir og vspace staðla}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5594039}{49308251}
\pgfsyspdfmark {pgfid9}{37807693}{49299635}
\pgfsyspdfmark {pgfid10}{41592397}{49066055}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={3}}{3120496E6E67616E677572}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={5}}{312E312054696C67616E67757220625C3336336B6172696E6E6172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inngangur}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tilgangur bókarinnar}{11}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={35}}{312E32204876657273207665676E6120507974686F6E3F}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={49}}{312E33205570707365746E696E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={55}}{312E3420415C333630206B65797261206B5C3336335C33363061}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{þremur??}{12}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{14437197}{42177931}
\pgfsyspdfmark {pgfid14}{1317815}{42169315}
\pgfsyspdfmark {pgfid15}{5102519}{41935735}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hvers vegna Python?}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uppsetning}{12}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{lýsa hvernig bókin er byggð upp}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594039}{25609064}
\pgfsyspdfmark {pgfid19}{1317815}{25600448}
\pgfsyspdfmark {pgfid20}{5102519}{25366868}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{er það?}{12}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{18462548}{23725510}
\pgfsyspdfmark {pgfid24}{1317815}{23089154}
\pgfsyspdfmark {pgfid25}{5102519}{22855574}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Að keyra kóða}{12}{section.1.4}\protected@file@percent }
\newlabel{uk:keyra-koda}{{1.4}{12}{Að keyra kóða}{section.1.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mynd af tómri bók}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{7961685}{8265318}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{útskýra hvernig hún virkar?}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{20682477}{8265318}
\pgfsyspdfmark {pgfid29}{1317815}{8256702}
\pgfsyspdfmark {pgfid30}{5102519}{8023122}
\pgfsyspdfmark {pgfid34}{1317815}{6737672}
\pgfsyspdfmark {pgfid35}{5102519}{6504092}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={124}}{312E35204D5C3334316C736B6970616E}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hér væri gott að taka fyrir dæmi úr vinnubók sem á að fylgja}{13}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{24479798}{46181971}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{segja miklu meira um hvernig á að nota vinnubækur yfirhöfuð}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{24479798}{46181971}
\pgfsyspdfmark {pgfid41}{37807693}{46173355}
\pgfsyspdfmark {pgfid42}{41592397}{45939775}
\pgfsyspdfmark {pgfid46}{37807693}{42871745}
\pgfsyspdfmark {pgfid47}{41592397}{42638165}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Málskipan}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Uppsetning á kóða}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Réttur Python kóði}{14}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Rangur Python kóði}{14}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Dæmi um annað mál sem er strangt tagað og með greinamerkjum}{14}{lstlisting.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Dæmi um annað mál sem byggir á afmörkuðu samhengi en með greinamerkjum}{14}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Gagnatýpur og lykilorð}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sett?}{15}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5594039}{34808653}
\pgfsyspdfmark {pgfid51}{37807693}{34800037}
\pgfsyspdfmark {pgfid52}{41592397}{34566457}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={2}}{3220545C3336366C7572206F672062726579747572}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={9}}{322E3120545C3336366C7572202D2074616C6E61745C333735707572}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={32}}{322E32205265696B6E69615C3336306765725C3336306972206F6720745C3334316B6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tölur og breytur}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid54}{0}{55380990}
\pgfsyspdfmark {pgfid53}{5594039}{49066055}
\newlabel{k:tolur}{{2}{17}{Tölur og breytur}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tölur - talnatýpur}{17}{section.2.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Heiltölur og fleytitölur}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reikniaðgerðir og tákn}{18}{section.2.2}\protected@file@percent }
\newlabel{lst:reiknadg}{{2.2}{18}{Reikniaðgerðir}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Reikniaðgerðir}{18}{lstlisting.2.2}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={98}}{322E332042726579747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Breytur}{19}{section.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Breytur kynntar}{19}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Dæmi um gildisvetingar\tmspace  +\thinmuskip {.1667em} réttar og rangar}{20}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:notabreytu}{{2.5}{21}{Að nota breytu}{lstlisting.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Að nota breytu}{21}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:reiknivirkjagildisveiting}{{2.6}{21}{"Reiknivirkjagildisveiting"}{lstlisting.2.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}"Reiknivirkjagildisveiting"}{21}{lstlisting.2.6}\protected@file@percent }
\BKM@entry{id=12,open,dest={636861707465722E33},flags=2,srcline={1}}{3320537472656E676972}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={5}}{332E3120537472656E67697220736B696C677265696E646972}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={30}}{332E3220537472656E676972206F67207265696B6E69615C3336306765725C3336306972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strengir}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid56}{0}{55380990}
\pgfsyspdfmark {pgfid55}{5594039}{49066055}
\newlabel{k:strengir}{{3}{23}{Strengir}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strengir skilgreindir}{23}{section.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Strengir skilgreindir}{23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Strengir og reikniaðgerðir}{24}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vísa í vinnubók inni í þessum kóðabút}{24}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{5594039}{47202743}
\pgfsyspdfmark {pgfid58}{1317815}{47194127}
\pgfsyspdfmark {pgfid59}{5102519}{46960547}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Strengir og reikniaðgerðir}{24}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Samskeyting strengja}{24}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Strengjalenging}{24}{lstlisting.3.4}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E332E33},srcline={92}}{332E3320565C333535736172205C33353520737472656E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vísar í streng}{25}{section.3.3}\protected@file@percent }
\newlabel{lst:stafabil}{{3.5}{25}{Stafabilafjöldi}{lstlisting.3.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Stafabilafjöldi}{25}{lstlisting.3.5}\protected@file@percent }
\newlabel{lst:stafbil2}{{3.6}{25}{Vísir 1}{lstlisting.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Vísir 1}{25}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Óbreytanleiki}{25}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E332E34},srcline={187}}{332E3420415C3336306665725C3336306972205C33343120737472656E6769}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neikvæðir vísar}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Hlutstrengir}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:hlutstrengir}{{3.7}{26}{Hlutstrengir}{lstlisting.3.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Hlutstrengir}{26}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aðferðir á strengi}{27}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{er ég búin að útskýra staðalúttak?}{27}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{16026366}{46311453}
\pgfsyspdfmark {pgfid65}{37807693}{46302837}
\pgfsyspdfmark {pgfid66}{41592397}{46069257}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vísa í falla kaflann}{27}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{24514252}{45420163}
\pgfsyspdfmark {pgfid70}{37807693}{44040705}
\pgfsyspdfmark {pgfid71}{41592397}{43807125}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vísa í eitthvað sem útskýrir viðföng}{27}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{20693313}{40963713}
\pgfsyspdfmark {pgfid75}{37807693}{40955097}
\pgfsyspdfmark {pgfid76}{41592397}{40721517}
\newlabel{lst:adferdir}{{3.8}{27}{Aðferðir kynntar}{lstlisting.3.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Aðferðir kynntar}{27}{lstlisting.3.8}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{fylla inn í þennan kóðabút}{27}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{5594039}{37551147}
\pgfsyspdfmark {pgfid80}{37807693}{37542531}
\pgfsyspdfmark {pgfid81}{41592397}{37308951}
\BKM@entry{id=17,open,dest={636861707465722E34},flags=2,srcline={3}}{34204C6973746172}
\BKM@entry{id=18,open,dest={73656374696F6E2E342E31},srcline={7}}{342E31204C697374617220736B696C677265696E646972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Listar}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid83}{0}{55380990}
\pgfsyspdfmark {pgfid82}{5594039}{49066055}
\newlabel{k:listar}{{4}{29}{Listar}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Listar skilgreindir}{29}{section.4.1}\protected@file@percent }
\newlabel{uk:listar-skilgreindir}{{4.1}{29}{Listar skilgreindir}{section.4.1}{}}
\newlabel{lst:listar-skilgreindir}{{4.1}{29}{Listar skilgreindir}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Listar skilgreindir}{29}{lstlisting.4.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{passa að breyta ekki kóðabút til að þessi vísun haldist}{29}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5594039}{15205452}
\pgfsyspdfmark {pgfid87}{37807693}{15196836}
\pgfsyspdfmark {pgfid88}{41592397}{14963256}
\newlabel{lst:listar-arkir}{{4.2}{29}{Listar af listum}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Listar af listum}{29}{lstlisting.4.2}\protected@file@percent }
\BKM@entry{id=19,open,dest={73656374696F6E2E342E32},srcline={49}}{342E3220415C3336302076696E6E61206D655C33363020675C333636676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Að vinna með gögn}{30}{section.4.2}\protected@file@percent }
\newlabel{uk:gagnavinnsla-listar}{{4.2}{30}{Að vinna með gögn}{section.4.2}{}}
\newlabel{lst:listar-gogn-sott}{{4.3}{30}{Listar af listum}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Listar af listum}{30}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:listar-gagnanotkun}{{4.4}{30}{Unnið með gögn úr lista}{lstlisting.4.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Unnið með gögn úr lista}{30}{lstlisting.4.4}\protected@file@percent }
\BKM@entry{id=20,open,dest={73656374696F6E2E342E33},srcline={111}}{342E33204761676E6C6567617220615C3336306665725C3336306972205C333431206C69737461}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Listar eru breytanlegir}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{lst:listar-gagnabreyting}{{4.5}{31}{Unnið með gögn úr lista}{lstlisting.4.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Unnið með gögn úr lista}{31}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gagnlegar aðferðir á lista}{31}{section.4.3}\protected@file@percent }
\newlabel{uk:aðferðir-listar}{{4.3}{31}{Gagnlegar aðferðir á lista}{section.4.3}{}}
\newlabel{lst:listar-pop}{{4.6}{32}{.pop() aðferðin}{lstlisting.4.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}.pop() aðferðin}{32}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:listar-append}{{4.7}{32}{.append() aðferðin}{lstlisting.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}.append() aðferðin}{32}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:listar-sort}{{4.8}{33}{.sort() aðferðin}{lstlisting.4.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}.sort() aðferðin}{33}{lstlisting.4.8}\protected@file@percent }
\BKM@entry{id=21,open,dest={636861707465722E35},flags=2,srcline={3}}{35205365675C33363069722C20736B696C79725C33363069737365746E696E676172206F672073616E6E67696C6469}
\BKM@entry{id=22,open,dest={73656374696F6E2E352E31},srcline={17}}{352E312053616E6E67696C6469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Segðir, skilyrðissetningar og sanngildi}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid90}{0}{55380990}
\pgfsyspdfmark {pgfid89}{5594039}{49066055}
\newlabel{k:segðir}{{5}{35}{Segðir, skilyrðissetningar og sanngildi}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sanngildi}{35}{section.5.1}\protected@file@percent }
\BKM@entry{id=23,open,dest={73656374696F6E2E352E32},srcline={77}}{352E32205365675C3336306972}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sanntafla}}{36}{table.5.1}\protected@file@percent }
\newlabel{tbl:sanntafla}{{5.1}{36}{Sanntafla}{table.5.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{laga þetta ótrúlega mikla pláss sem er á milli textans og töflunnar}{36}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5594039}{41026025}
\pgfsyspdfmark {pgfid92}{1317815}{41017409}
\pgfsyspdfmark {pgfid93}{5102519}{40783829}
\newlabel{lst:bool-breytur}{{5.1}{36}{Sanngildi geymd sem breytur}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sanngildi geymd sem breytur}{36}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Segðir}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Samanburður}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:bool-samanburður}{{5.2}{37}{Samanburðarvirkjar}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Samanburðarvirkjar}{37}{lstlisting.5.2}\protected@file@percent }
\BKM@entry{id=24,open,dest={73656374696F6E2E352E33},srcline={187}}{352E3320536B696C79725C33363069737365746E696E676172}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rökvirkjar}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skilyrðissetningar}{39}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Hér sést hvernig setningin: ,,Ef við eigum ekki mjólk vil ég kaupa mjólk, ef svo er ekki vil ég athuga hvort að við eigum kex og ef við eigum ekki kex vil ég kaupa það, annars fer ég ekkert í búðina.'' má setja fram sem fæðirit. Ef það er engin mjólk þá förum við og kaupum mjólk, en ef það er til mjólk þá athugum við hvort að það sé til kex og kaupum það ef það vantar, hins vegar ef við eigum bæði kex og mjólk er engin ástæða til að fara í búðina.}}{39}{figure.5.1}\protected@file@percent }
\newlabel{fig:flæðirit}{{5.1}{39}{Hér sést hvernig setningin: ,,Ef við eigum ekki mjólk vil ég kaupa mjólk, ef svo er ekki vil ég athuga hvort að við eigum kex og ef við eigum ekki kex vil ég kaupa það, annars fer ég ekkert í búðina.'' má setja fram sem fæðirit. Ef það er engin mjólk þá förum við og kaupum mjólk, en ef það er til mjólk þá athugum við hvort að það sé til kex og kaupum það ef það vantar, hins vegar ef við eigum bæði kex og mjólk er engin ástæða til að fara í búðina}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}if}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{íslenskt orð}{40}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{31853078}{20310083}
\pgfsyspdfmark {pgfid98}{1317815}{20301467}
\pgfsyspdfmark {pgfid99}{5102519}{20067887}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hér sést hvernig setningin: ,,Ef það er til mjólk vil ég athuga hvort það sé til kex ef svo er vil ég vera heima, annars kaupi ég kex ef það er til mjólk en ekki kex og annars kaupi ég mjólk ef það er ekki til mjólk.'' má setja fram sem fæðirit. Þetta veldur því að aðaláherslan virðist nú vera að komast að því hvort eigi að kaupa kex eða vera heima og mjólkurstaðan er athuguð fyrst af einhverri ástæðu. Setningin í heild er frekar ruglingsleg og hún kom mun betur út í flæðiritinu á mynd \ref  {fig:flæðirit}}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:flæðirit-neitun}{{5.2}{41}{Hér sést hvernig setningin: ,,Ef það er til mjólk vil ég athuga hvort það sé til kex ef svo er vil ég vera heima, annars kaupi ég kex ef það er til mjólk en ekki kex og annars kaupi ég mjólk ef það er ekki til mjólk.'' má setja fram sem fæðirit. Þetta veldur því að aðaláherslan virðist nú vera að komast að því hvort eigi að kaupa kex eða vera heima og mjólkurstaðan er athuguð fyrst af einhverri ástæðu. Setningin í heild er frekar ruglingsleg og hún kom mun betur út í flæðiritinu á mynd \ref {fig:flæðirit}}{figure.5.2}{}}
\newlabel{lst:if}{{5.3}{41}{if notað}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}if notað}{41}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}else}{41}{subsection.5.3.2}\protected@file@percent }
\newlabel{lst:else}{{5.4}{41}{else notað}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}else notað}{41}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}elif}{42}{subsection.5.3.3}\protected@file@percent }
\newlabel{lst:elif}{{5.5}{42}{elif notað}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}elif notað}{42}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Hreiðrun}{43}{subsection.5.3.4}\protected@file@percent }
\newlabel{uk:hreiðrun}{{5.3.4}{43}{Hreiðrun}{subsection.5.3.4}{}}
\newlabel{lst:nesting}{{5.6}{43}{Hreiðrun}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Hreiðrun}{43}{lstlisting.5.6}\protected@file@percent }
\BKM@entry{id=25,open,dest={73656374696F6E2E352E34},srcline={402}}{352E3420496E6E74616B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inntak}{44}{section.5.4}\protected@file@percent }
\newlabel{lst:input}{{5.7}{44}{input() fallið notað}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}input() fallið notað}{44}{lstlisting.5.7}\protected@file@percent }
\newlabel{lst:byrjendur}{{5.8}{44}{Oft forðast byrjendur að nota breytur og treysta meira á að sjá hvað ætti að koma út}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Oft forðast byrjendur að nota breytur og treysta meira á að sjá hvað ætti að koma út}{44}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Kastað á milli gagnataga}{45}{subsection.5.4.1}\protected@file@percent }
\newlabel{lst:kast}{{5.9}{45}{Hvernig á að kasta á milli gagnataga}{lstlisting.5.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Hvernig á að kasta á milli gagnataga}{45}{lstlisting.5.9}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vísa í kafla um try except}{46}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{30854664}{38308959}
\pgfsyspdfmark {pgfid104}{1317815}{38300343}
\pgfsyspdfmark {pgfid105}{5102519}{38066763}
\BKM@entry{id=26,open,dest={636861707465722E36},flags=2,srcline={3}}{36204C796B6B6A7572}
\BKM@entry{id=27,open,dest={73656374696F6E2E362E31},srcline={23}}{362E31204761676E6C6567206C796B696C6F725C333630}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lykkjur}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid109}{0}{55380990}
\pgfsyspdfmark {pgfid108}{5594039}{49066055}
\newlabel{k:lykkjur}{{6}{47}{Lykkjur}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gagnleg lykilorð}{47}{section.6.1}\protected@file@percent }
\newlabel{uk:lykkjulykilorð}{{6.1}{47}{Gagnleg lykilorð}{section.6.1}{}}
\BKM@entry{id=28,open,dest={73656374696F6E2E362E32},srcline={64}}{362E32204C796B6B6A7572}
\newlabel{lst:lykkjur-in}{{6.1}{48}{Lykilorðið in}{lstlisting.6.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Lykilorðið in}{48}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lykkjur}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}For}{48}{subsection.6.2.1}\protected@file@percent }
\newlabel{lst:lykkjur-for}{{6.2}{49}{For lykkjur}{lstlisting.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}For lykkjur}{49}{lstlisting.6.2}\protected@file@percent }
\newlabel{lst:lykkjur-range}{{6.3}{50}{range() fallið}{lstlisting.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}range() fallið}{50}{lstlisting.6.3}\protected@file@percent }
\newlabel{lst:lykkjur-for-lykilorð}{{6.4}{50}{Lykilorðin pass\, continue og break notuð með for lykkju}{lstlisting.6.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Lykilorðin pass\tmspace  +\thinmuskip {.1667em} continue og break notuð með for lykkju}{50}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}While}{51}{subsection.6.2.2}\protected@file@percent }
\newlabel{lst:lykkjur-while}{{6.5}{52}{while lykkjur}{lstlisting.6.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}while lykkjur}{52}{lstlisting.6.5}\protected@file@percent }
\newlabel{lst:lykkjur-while-else}{{6.6}{53}{Ap nota else með while}{lstlisting.6.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Ap nota else með while}{53}{lstlisting.6.6}\protected@file@percent }
\BKM@entry{id=29,open,dest={636861707465722E37},flags=2,srcline={3}}{37204E2D646972}
\BKM@entry{id=30,open,dest={73656374696F6E2E372E31},srcline={14}}{372E3120536B696C677265696E696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}N-dir}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid111}{0}{55380990}
\pgfsyspdfmark {pgfid110}{5594039}{49066055}
\newlabel{k:ndir}{{7}{55}{N-dir}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Skilgreining}{55}{section.7.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vísa í kóðabút úr segðum eða tölum þar sem segðir eru aðgreindar með svigum til útskýringar, mögulega er todo að búa það til}{55}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{27474238}{15935544}
\pgfsyspdfmark {pgfid115}{37807693}{15926928}
\pgfsyspdfmark {pgfid116}{41592397}{15693348}
\newlabel{lst:ndir-kynntar}{{7.1}{55}{Ndir skilgreindar}{lstlisting.7.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Ndir skilgreindar}{55}{lstlisting.7.1}\protected@file@percent }
\BKM@entry{id=31,open,dest={73656374696F6E2E372E32},srcline={58}}{372E32204E6F746B756E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Notkun}{56}{section.7.2}\protected@file@percent }
\BKM@entry{id=32,open,dest={636861707465722E38},flags=2,srcline={3}}{38204F725C33363061625C3334366B7572}
\BKM@entry{id=33,open,dest={73656374696F6E2E382E31},srcline={5}}{382E31204C796B6C6172206F672067696C6469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Orðabækur}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid118}{0}{55380990}
\pgfsyspdfmark {pgfid117}{5594039}{49066055}
\newlabel{k:orðabækur}{{8}{57}{Orðabækur}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Lyklar og gildi}{57}{section.8.1}\protected@file@percent }
\BKM@entry{id=34,open,dest={636861707465722E39},flags=2,srcline={3}}{392053657474}
\BKM@entry{id=35,open,dest={73656374696F6E2E392E31},srcline={5}}{392E312054765C33353574656B6E696E67}
\BKM@entry{id=36,open,dest={73656374696F6E2E392E32},srcline={7}}{392E3220415C3336306765725C3336306972}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sett}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid120}{0}{55380990}
\pgfsyspdfmark {pgfid119}{5594039}{49066055}
\newlabel{k:sett}{{9}{59}{Sett}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tvítekning}{59}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Aðgerðir}{59}{section.9.2}\protected@file@percent }
\BKM@entry{id=37,open,dest={636861707465722E3130},flags=2,srcline={3}}{313020465C3336366C6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Föll}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid122}{0}{55380990}
\pgfsyspdfmark {pgfid121}{5594039}{49066055}
\newlabel{k:föll}{{10}{61}{Föll}{chapter.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{kynna min og max einhvern tímann áður}{61}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{16366494}{12218645}
\pgfsyspdfmark {pgfid126}{37807693}{12210029}
\pgfsyspdfmark {pgfid127}{41592397}{11976449}
\BKM@entry{id=38,open,dest={73656374696F6E2E31302E31},srcline={41}}{31302E312054696C67616E6775722066616C6C61}
\BKM@entry{id=39,open,dest={73656374696F6E2E31302E32},srcline={55}}{31302E3220415C33363020736B696C677265696E6120665C3336366C6C}
\BKM@entry{id=40,open,dest={73656374696F6E2E31302E33},srcline={79}}{31302E332056695C333630665C3336366E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tilgangur falla}{62}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Að skilgreina föll}{62}{section.10.2}\protected@file@percent }
\newlabel{lst:foll-skilgreining}{{10.1}{62}{Föll skilgreind}{lstlisting.10.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Föll skilgreind}{62}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Viðföng}{63}{section.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Gildissvið}{63}{subsection.10.3.1}\protected@file@percent }
\newlabel{uk:gildissvið}{{10.3.1}{63}{Gildissvið}{subsection.10.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Stöðubundin viðföng}{63}{subsection.10.3.2}\protected@file@percent }
\newlabel{lst:foll-stodubundin-kynning}{{10.2}{63}{Stöðubundin viðföng kynnt}{lstlisting.10.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Stöðubundin viðföng kynnt}{63}{lstlisting.10.2}\protected@file@percent }
\newlabel{lst:foll-stodubundin-betra}{{10.3}{64}{Stöðubundin viðföng kynnt}{lstlisting.10.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Stöðubundin viðföng kynnt}{64}{lstlisting.10.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{er búið að tala um try except sem mun koma}{65}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{21506325}{47525671}
\pgfsyspdfmark {pgfid131}{37807693}{47517055}
\pgfsyspdfmark {pgfid132}{41592397}{47283475}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Sjálfgefin viðfögn}{65}{subsection.10.3.3}\protected@file@percent }
\newlabel{lst:foll-sjalfgefin}{{10.4}{65}{Sjálfgefin viðföng kynnt}{lstlisting.10.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Sjálfgefin viðföng kynnt}{65}{lstlisting.10.4}\protected@file@percent }
\BKM@entry{id=41,open,dest={73656374696F6E2E31302E34},srcline={223}}{31302E3420536B696C6167696C6469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Skilagildi}{66}{section.10.4}\protected@file@percent }
\newlabel{uk:skilagildi}{{10.4}{66}{Skilagildi}{section.10.4}{}}
\newlabel{lst:foll-skilagildi}{{10.5}{66}{Hvernig á að láta fall skila gildi með return skipuninni}{lstlisting.10.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Hvernig á að láta fall skila gildi með return skipuninni}{66}{lstlisting.10.5}\protected@file@percent }
\BKM@entry{id=42,open,dest={73656374696F6E2E31302E35},srcline={294}}{31302E35204C6F6B756E}
\newlabel{lst:foll-ndir-skilagildi}{{10.6}{67}{Hvernig á að skila mörgum gildum}{lstlisting.10.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Hvernig á að skila mörgum gildum}{67}{lstlisting.10.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Lokun}{67}{section.10.5}\protected@file@percent }
\newlabel{lst:foll-innri-foll}{{10.7}{67}{Innri föll kynnt}{lstlisting.10.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}Innri föll kynnt}{67}{lstlisting.10.7}\protected@file@percent }
\newlabel{lst:foll-lokun}{{10.8}{68}{Lokun kynnt}{lstlisting.10.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}Lokun kynnt}{68}{lstlisting.10.8}\protected@file@percent }
\BKM@entry{id=43,open,dest={73656374696F6E2E31302E36},srcline={275}}{31302E3620457865726369736573}
\BKM@entry{id=44,open,dest={73656374696F6E2E31302E37},srcline={285}}{31302E372050726F626C656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Exercises}{69}{section.10.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{10.6}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}Problems}{69}{section.10.7}\protected@file@percent }
\BKM@entry{id=45,open,dest={706172742E32},color={.13333 .5451 .13333},flags=2,srcline={305}}{486C757469204949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{71}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid134}{0}{55380990}
\pgfsyspdfmark {pgfid133}{6708151}{33981189}
\BKM@entry{id=46,open,dest={73656374696F6E2A2E3233},flags=2,srcline={381}}{496E646578}
\pgfsyspdfmark {pgfid136}{0}{55380990}
\pgfsyspdfmark {pgfid135}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{73}{section*.23}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\ttl@finishall
