\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{icelandic}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=1,open,dest={706172742E31},color={.13333 .5451 .13333},flags=2,srcline={108}}{486C7574692049205C3230342046797273746920686C757469}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Fyrsti hluti}}{5}{part.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{6708151}{33981189}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={117}}{3120496E6E67616E677572}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={119}}{312E312054696C67616E67757220625C3336336B6172696E6E6172}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={133}}{312E32204876657273207665676E6120507974686F6E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inngangur}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tilgangur bókarinnar}{7}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{þremur??}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{14437197}{16964077}
\pgfsyspdfmark {pgfid11}{37807693}{16955461}
\pgfsyspdfmark {pgfid12}{41592397}{16721881}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hvers vegna Python?}{7}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={150}}{312E3320415C333630206B65797261206B5C3336335C33363061}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={172}}{312E34204D5C3334316C736B6970616E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Að keyra kóða}{8}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mynd af tómri bók}{8}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{7961685}{35037181}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{útskýra hvernig hún virkar?}{8}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{20682477}{35037181}
\pgfsyspdfmark {pgfid14}{1317815}{35028565}
\pgfsyspdfmark {pgfid15}{5102519}{34794985}
\pgfsyspdfmark {pgfid19}{1317815}{33509535}
\pgfsyspdfmark {pgfid20}{5102519}{33275955}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{hér væri gott að taka fyrir dæmi úr vinnubók sem á að fylgja}{8}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{24479798}{30563850}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{segja miklu meira um hvernig á að nota vinnubækur yfirhöfuð}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{24479798}{30563850}
\pgfsyspdfmark {pgfid24}{1317815}{30555234}
\pgfsyspdfmark {pgfid25}{5102519}{30321654}
\pgfsyspdfmark {pgfid29}{1317815}{27253624}
\pgfsyspdfmark {pgfid30}{5102519}{27020044}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Málskipan}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Uppsetning á kóða}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Réttur Python kóði}{8}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Rangur Python kóði}{8}{lstlisting.1.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Dæmi um annað mál sem er strangt tagað og með greinamerkjum}{9}{lstlisting.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Dæmi um annað mál sem byggir á afmörkuðu samhengi en með greinamerkjum}{9}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gagnatýpur og lykilorð}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{sett?}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{16105580}{15313060}
\pgfsyspdfmark {pgfid36}{37807693}{15304444}
\pgfsyspdfmark {pgfid37}{41592397}{15070864}
\BKM@entry{id=7,open,dest={636861707465722E32},flags=2,srcline={237}}{3220545C3336366C7572206F672062726579747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tölur og breytur}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid39}{0}{55380990}
\pgfsyspdfmark {pgfid38}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tölur - talnatýpur}{11}{section*.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Heiltölur og fleytitölur}{11}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reikniaðgerðir og tákn}{12}{section*.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Reikniaðgerðir}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Breytur}{13}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Strengir}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Descriptions and Definitions}{13}{subsection.2.0.2}\protected@file@percent }
\BKM@entry{id=8,open,dest={636861707465722E33},flags=2,srcline={372}}{3320496E2D7465787420456C656D656E7473}
\BKM@entry{id=9,open,dest={73656374696F6E2E332E31},srcline={374}}{332E31205468656F72656D73}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E32},srcline={398}}{332E3220446566696E6974696F6E73}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E33},srcline={413}}{332E33204E6F746174696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}In-text Elements}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid41}{0}{55380990}
\pgfsyspdfmark {pgfid40}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theorems}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Several equations}{15}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{3.1.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single Line}{15}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{3.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions}{15}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{3.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E34},srcline={426}}{332E342052656D61726B73}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E35},srcline={436}}{332E3520436F726F6C6C6172696573}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E36},srcline={446}}{332E362050726F706F736974696F6E73}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E37},srcline={468}}{332E37204578616D706C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notations}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Remarks}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Corollaries}{16}{section.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{3.5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Propositions}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Several equations}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Single Line}{16}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Examples}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Equation and Text}{16}{subsection.3.7.1}\protected@file@percent }
\BKM@entry{id=16,open,dest={73656374696F6E2E332E38},srcline={491}}{332E3820457865726369736573}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E39},srcline={501}}{332E392050726F626C656D73}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E3130},srcline={509}}{332E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Paragraph of Text}{17}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exercises}{17}{section.3.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{3.8}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problems}{17}{section.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Vocabulary}{17}{section.3.10}\protected@file@percent }
\BKM@entry{id=19,open,dest={706172742E32},color={.13333 .5451 .13333},flags=2,srcline={521}}{486C757469204949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{19}{part.2}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid44}{0}{55380990}
\pgfsyspdfmark {pgfid43}{6708151}{33981189}
\BKM@entry{id=20,open,dest={636861707465722E34},flags=2,srcline={529}}{342050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=21,open,dest={73656374696F6E2E342E31},srcline={531}}{342E31205461626C65}
\BKM@entry{id=22,open,dest={73656374696F6E2E342E32},srcline={553}}{342E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Presenting Information}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid46}{0}{55380990}
\pgfsyspdfmark {pgfid45}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Table}{21}{section.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table caption}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:example}{{4.1}{21}{Table caption}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figure}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure caption}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{21}{Figure caption}{figure.4.1}{}}
\BKM@entry{id=23,open,dest={636861707465722A2E3131},flags=2,srcline={569}}{4269626C696F677261706879}
\BKM@entry{id=24,open,dest={73656374696F6E2A2E3132},srcline={574}}{41727469636C6573}
\BKM@entry{id=25,open,dest={73656374696F6E2A2E3133},srcline={580}}{426F6F6B73}
\pgfsyspdfmark {pgfid48}{0}{55380990}
\pgfsyspdfmark {pgfid47}{6708151}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{23}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{23}{section*.13}\protected@file@percent }
\BKM@entry{id=26,open,dest={73656374696F6E2A2E3134},flags=2,srcline={590}}{496E646578}
\pgfsyspdfmark {pgfid50}{0}{55380990}
\pgfsyspdfmark {pgfid49}{5594039}{49786951}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Index}}{25}{section*.14}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{article_key}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{book_key}{nyt/global//global/global}
\ttl@finishall
